<!DOCTYPE html>
<html>
<head>
    <title>ConsoleJS - Test Page</title>
    <script type="text/javascript" src="http://www-thedictator.bbdev1.com:8082/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="http://www-thedictator.bbdev1.com:8082/Client/ConsoleJS.js"></script>
    <script type="text/javascript" src="http://www-thedictator.bbdev1.com:8082/Client/deviceDetection.js"></script>
</head>
<body>
<h1 id="ConnectionMode"></h1>
<ul id="log"></ul>
<script type="text/javascript">
    var log = document.getElementById('log');
    var connectionMode = document.getElementById('ConnectionMode');

    ConsoleJS.config({
        name : DeviceDetection.getDeviceName(),
        nativeOverride: true,
        nativeEnabled: true,
        remoteEnabled: true,
        remoteCallback: function (data, mode) {
            connectionMode.innerHTML = 'Connection mode: '+ (mode || 'Unknown');
            var li = document.createElement("li");
                li.innerHTML = data.type +': '+ data.message;
            log.insertBefore(li, log.firstElementChild);
        }
    });

    //setInterval(function(){
    setTimeout(function(){
        console.time('test');
        console.log('log test');
        console.info('info test');
        console.warn('warn test');
        console.debug('debug test');
        console.assert(1 === 1, 'assert test');
        console.assert(1 !== 1, 'assert test');
        console.trace();

        try {
            undef();
        } catch(e) {
            console.error(e);
            console.exception(e);
        }

        console.time('test-child');
        console.count('test');
        console.count('test-child');
        console.count('test-child');
        console.count('test');

        //console.dir(document.body);
        //console.dirxml(document.body);

        console.timeEnd('test-child');
        console.timeEnd('test');

        //console.profile();
        //console.profileEnd();
        //console.group();
        //console.groupCollapsed();
        //console.groupEnd();
        //console.markTimeline();
        //console.timeStamp();

    }, 10000);

</script>
</body>
</html>